BASE_URL=https://localhost:5000
TENANT_ID=7d887458-fb0d-40bf-adb3-084d875f65db
CLIENT_ID=0b8c00b9-4dcd-4959-83be-7a0521ce54ce
SCOPES=openid profile offline_access User.Read User.ReadBasic.All People.Read.All Group.Read.All
REDIRECT_HOST=localhost
REDIRECT_PORT=8400
REDIRECT_PATH=/callback
CREATE_SESSION=true
VERIFY_SSL=false
WORKSPACE_NAME=Test Public Workspace
WORKSPACE_DESCRIPTION=Created by test console app
