SIMPLECHAT_BASE_URL=
SIMPLECHAT_VERIFY_SSL=false
MCP_REQUIRE_AUTH=true
OAUTH_AUTHORIZATION_URL=
OAUTH_TOKEN_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPES=
OAUTH_REDIRECT_PORT=
OAUTH_USE_DEVICE_CODE=true
